<!DOCTYPE html>
<html lang="en" class="animated slideInLeft">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">

  <link rel="stylesheet" href="css/animated.css">

  <title>Gallery</title>

</head>
<body>
  <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"><img src="img/aex_logo3.png" alt=""></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
    <ul class="nav justify-content-center ">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="services.html">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="shows.html">Shows</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="gallery.html">Gallery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact Us</a>
      </li>
    </ul>

  </div>
</nav>
  <div class="intro bg-cover bg-size--cover" >

    <div class="container">
      <div class="row text">
        <h1>Gallery</h1>
      </div>

    </div>
  </div>
  <div class="section2">
    <div class="container">
      <div class="row section-2">
        <h1></h1>
      </div>



    </div>
  </div>

  <footer class="bg-dark text-light">
    <div class="container">
      <div class="row fo">
        <div class="col-sm-12 col-md-4 col-xs-12">
          <p>
            5544 Armour Drive <br />
            Houston, TX 77020<br />
            Phone (713) 675-1690<br />
            Fax (713) 675-1680
          </p>
        </div>
        <div class="col-sm-12 col-md-4 col-xs-12">
          <p>
            3089 English Creek Avenue <br />
            Egg Harbor Township, NJ 08234 <br />
            Phone (609) 272-1600<br />
            Fax (609) 272-1680
          </p>
        </div>
        <div class="col-sm-12 col-md-4 col-xs-12">
          <p>
            Copyright © 2006<br />
            AEX Convention Services<br />
            All Rights Reserved. <br />
            <span><a href="#">Privacy Policy | Terms of Use</a></span>
          </p>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

</body>
</html>
